{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "modules": [
    "break",
    "title",
    "break",
    {
      "type": "os",
      "key": "     os",
      "keyColor": "yellow",
    },
    {
      "type": "uptime",
      "key": "     up",
    },
    {
      "type": "packages",
      "key": "   brew",
    },
    {
      "type": "shell",
      "key": "  shell",
    },
    {
      "type": "display",
      "key": "display",
    },
    {
      "type": "terminal",
      "key": "   term",
    },
    {
      "type": "cpu",
      "key": "    cpu",
    },
    {
      "type": "memory",
      "key": "    mem",
    },
    {
      "type": "localip",
      "key": "     ip",
    },
    {
      "type": "gpu",
      "key": "    gpu",
    },
    {
      "type": "battery",
      "key": "      ⚡︎",
    },
    "break",
    "colors",
  ],
}
